{
  "name": "aripabot-public",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@aripabot/bot",
    "logs:ui:dev": "bun --cwd apps/bot --env-file=../../.env run logs:ui:dev",
    "logs:ui": "bun --cwd apps/bot --env-file=../../.env run logs:ui",
    "dashboard:password": "bun --cwd apps/web --env-file=../../.env src/scripts/create-dashboard-password.ts",
    "onboard": "bun --cwd apps/bot --env-file=../../.env src/onboarding.ts",
    "update": "bun --cwd apps/bot --env-file=../../.env src/update.ts",
    "docker:deploy": "bash scripts/docker/deploy_docker.sh",
    "docker:logs": "bash scripts/docker/docker_logs.sh",
    "docker:stop": "bash scripts/docker/docker_stop.sh",
    "start": "bun --cwd apps/bot --env-file=../../.env src/index.ts",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:watch": "bun run --filter @aripabot/bot test:watch",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "4.1.6",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "pinorama-studio": "^0.5.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "hono": "^4.12.19",
    "ip-address": "^10.2.0"
  }
}
